GET https://godotengine.org/asset-library/api/asset/edit/17343

# Example response
HTTP/1.1 200 OK
Date: Wed, 08 Oct 2025 09:00:04 GMT
Content-Type: application/json;charset=utf-8
Transfer-Encoding: chunked
Connection: close
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=R%2Fjj%2BELepSG5g28BAnq5gHtnb%2Fqc7zt0Vgk6LgQYWf4YsuRe48BIUMcTUREY7oSylfulzs8rJ9OcK0Trn1Nv6MvCnb4v%2B6VcXw5Cbzs%3D"}]}
cf-cache-status: DYNAMIC
Content-Encoding: gzip
CF-RAY: 98b4721df9098d77-HEL
alt-svc: h3=":443"; ma=86400

{
  "edit_id": "17343",
  "asset_id": "1709",
  "user_id": "115",
  "title": null,
  "description": null,
  "category_id": null,
  "godot_version": null,
  "version_string": "9.4.0",
  "cost": null,
  "download_provider": null,
  "download_commit": "ca6cf2006b887c5072410a3c89792110ba51d476",
  "browse_url": null,
  "issues_url": null,
  "icon_url": null,
  "status": "accepted",
  "reason": "",
  "type": null,
  "link": null,
  "thumbnail": null,
  "operation": null,
  "unedited_preview_id": null,
  "unedited_type": null,
  "unedited_link": null,
  "unedited_thumbnail": null,
  "author": "bitwes",
  "previews": [],
  "original": {
    "asset_id": "1709",
    "user_id": "115",
    "title": "GUT - Godot Unit Testing (Godot 4)",
    "description": "GUT for Godot 4.5\r\n\r\nThis release requires Godot 4.5.  You can find a full list of earlier versions and links in the README:  https:\/\/github.com\/bitwes\/Gut\/blob\/main\/README.md\r\n\r\nGUT stands for Godot Unit Testing and...as you may guess, it is a tool for creating and running tests.\r\n\r\nFeatures\r\n* Run tests easily through the Godot Editor, Command Line, or VSCode.\r\n* A plethora of asserts and utility methods to help make your tests simple and concise.\r\n* Support for Inner Test Classes to give your tests some extra context and maintainability.\r\n* Doubling: Full and Partial doubles, Stubbing, Spies.\r\n* Parameterized Tests\r\n* Export results in standard JUnit XML format.\r\n\r\nMore info can be found in the wiki: https:\/\/gut.readthedocs.io\/en\/latest\/",
    "category_id": "5",
    "godot_version": "4.5",
    "version": "11",
    "version_string": "9.5.0",
    "cost": "MIT",
    "rating": "0",
    "support_level": "1",
    "download_provider": "GitHub",
    "download_commit": "8255c6305761754748f9fd641da5fd8f51c1708a",
    "browse_url": "https:\/\/github.com\/bitwes\/Gut",
    "issues_url": "https:\/\/github.com\/bitwes\/Gut\/issues",
    "icon_url": "https:\/\/raw.githubusercontent.com\/bitwes\/Gut\/main\/images\/asset_lib_icon.png",
    "searchable": "1",
    "modify_date": "2025-09-17 19:10:18",
    "download_url": "https:\/\/github.com\/bitwes\/Gut\/archive\/8255c6305761754748f9fd641da5fd8f51c1708a.zip"
  },
  "download_url": "https:\/\/github.com\/bitwes\/Gut\/archive\/ca6cf2006b887c5072410a3c89792110ba51d476.zip"
}
