GET https://godotengine.org/asset-library/api/asset/edit?asset=1709&status=new+accepted&page=0

# Query parameters:
# &asset=(asset id)
# &status=(new|in_review|accepted|rejected) - multiple statuses can be provided separated by +
# &filter=(search text)

# On `gdm install` we could fetch the edits for an asset and get the download url from the edit
# matching the version string, e.g. "edit_id": "17343", "version_string": "9.4.0",
# We could also inform user if there are newer versions available

# Example response
{
  "result": [
    {
      "edit_id": "18531",
      "asset_id": "1709",
      "user_id": "115",
      "submit_date": "2025-09-16 21:57:07",
      "modify_date": "2025-09-17 19:10:18",
      "title": "GUT - Godot Unit Testing (Godot 4)",
      "description": "GUT for Godot 4.5\r\n\r\nThis release requires Godot 4.5.  You can find a full list of earlier versions and links in the README:  https:\/\/github.com\/bitwes\/Gut\/blob\/main\/README.md\r\n\r\nGUT stands for Godot Unit Testing and...as you may guess, it is a tool for creating and running tests.\r\n\r\nFeatures\r\n* Run tests easily through the Godot Editor, Command Line, or VSCode.\r\n* A plethora of asserts and utility methods to help make your tests simple and concise.\r\n* Support for Inner Test Classes to give your tests some extra context and maintainability.\r\n* Doubling: Full and Partial doubles, Stubbing, Spies.\r\n* Parameterized Tests\r\n* Export results in standard JUnit XML format.\r\n\r\nMore info can be found in the wiki: https:\/\/gut.readthedocs.io\/en\/latest\/",
      "godot_version": "4.5",
      "version_string": "9.5.0",
      "cost": "MIT",
      "browse_url": "https:\/\/github.com\/bitwes\/Gut",
      "icon_url": "https:\/\/raw.githubusercontent.com\/bitwes\/Gut\/main\/images\/asset_lib_icon.png",
      "category": null,
      "support_level": "community",
      "status": "accepted",
      "reason": "",
      "author": "bitwes"
    },
        {
      "edit_id": "17343",
      "asset_id": "1709",
      "user_id": "115",
      "submit_date": "2025-06-11 16:42:15",
      "modify_date": "2025-06-16 19:40:14",
      "title": "GUT - Godot Unit Testing (Godot 4)",
      "description": "GUT for Godot 4.5\r\n\r\nThis release requires Godot 4.5.  You can find a full list of earlier versions and links in the README:  https:\/\/github.com\/bitwes\/Gut\/blob\/main\/README.md\r\n\r\nGUT stands for Godot Unit Testing and...as you may guess, it is a tool for creating and running tests.\r\n\r\nFeatures\r\n* Run tests easily through the Godot Editor, Command Line, or VSCode.\r\n* A plethora of asserts and utility methods to help make your tests simple and concise.\r\n* Support for Inner Test Classes to give your tests some extra context and maintainability.\r\n* Doubling: Full and Partial doubles, Stubbing, Spies.\r\n* Parameterized Tests\r\n* Export results in standard JUnit XML format.\r\n\r\nMore info can be found in the wiki: https:\/\/gut.readthedocs.io\/en\/latest\/",
      "godot_version": "4.5",
      "version_string": "9.4.0",
      "cost": "MIT",
      "browse_url": "https:\/\/github.com\/bitwes\/Gut",
      "icon_url": "https:\/\/raw.githubusercontent.com\/bitwes\/Gut\/main\/images\/asset_lib_icon.png",
      "category": null,
      "support_level": "community",
      "status": "accepted",
      "reason": "",
      "author": "bitwes"
    },
    // ... more edits if they exist
  ],
  "page": 0,
  "pages": 1,
  "page_length": 40,
  "total_items": 12
}